# PatientsForm

./: PatientsForm.sln
PatientsForm/: ClsParams.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  PatientProfileForm.Designer.cs  PatientProfileForm.cs  PatientProfileForm.resx  PatientsForm.csproj  Program.cs  Register.Designer.cs  Register.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportFrm.Designer.cs  ReportFrm.cs  ReportViewerFrm.Designer.cs  ReportViewerFrm.cs
PatientsForm/Models/: ExaminationTreatment.cs  PatientContext.cs  PatientInformation.cs  Prescription.cs  UserAccount.cs
PatientsForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
PatientsForm/Properties/DataSources/: GetStartedWinForms.Category.datasource  PatientsForm.Models.ExaminationTreatment.datasource  PatientsForm.Models.Prescription.datasource  PatientsForm.Models.UserAccount.datasource
PatientsForm/Reports/: MedCert.cs  MedCert.rpt  MedCertRpt.cs  MedCertRpt.rpt  MedHealthRecordRpt.cs  MedHealthRecordRpt.rpt  RptMedCert.rdlc  RptMedRecord.rdlc
